DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.YOUR_PROJECT_REF
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=postgres
DB_SYNCHRONIZE=true

PORT=3001
JWT_SECRET=zz6LLXS0iDobZtkFZheVYuxry1x6vRf5gzjafYUovNBREI3VNjMeYVRf7YyoClOZ
